# Trilogic.EasyARGS

./: README.md  Trilogic.EasyARGS.sln
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: launchSettings.json
Trilogic.EasyARGS/: ArgException.cs  ArgSetting.cs  ArgSettings.cs  Trilogic.EasyARGS.csproj
Trilogic.EasyARGS/Properties/: Resources.Designer.cs
